<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="注意到工程里面关于权限请求这块的逻辑没有很好地管理起来，一些是用 OC 的工具类，一些是用 Swift 代码在一些 ViewController 里面单独调用，不能复用，就想封装一个 Swift 版关于权限请求的工具类，虽然这个需求在 GitHub 上搜索也有很多现成的轮子，但使用起来感觉太重，而且有些久不维护，Swift 版本更新的又快，有些接口就不好使了，索性就自己封装一个。 一开始的思">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift - 权限请求封装">
<meta property="og:url" content="http://example.com/2020/09/12/swift-permission-request-tools/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="注意到工程里面关于权限请求这块的逻辑没有很好地管理起来，一些是用 OC 的工具类，一些是用 Swift 代码在一些 ViewController 里面单独调用，不能复用，就想封装一个 Swift 版关于权限请求的工具类，虽然这个需求在 GitHub 上搜索也有很多现成的轮子，但使用起来感觉太重，而且有些久不维护，Swift 版本更新的又快，有些接口就不好使了，索性就自己封装一个。 一开始的思">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/09/12/VLyFtvB4AJTErjU.gif">
<meta property="article:published_time" content="2020-09-12T02:24:52.000Z">
<meta property="article:modified_time" content="2020-11-25T05:49:09.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="EXP">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Swift">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/09/12/VLyFtvB4AJTErjU.gif">

<link rel="canonical" href="http://example.com/2020/09/12/swift-permission-request-tools/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Swift - 权限请求封装 | Hexo</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9578d14210d67becef48447e4f6b3f20";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/12/swift-permission-request-tools/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/03/29/GSJKrCRi4owa9hq.png">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Swift - 权限请求封装
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-12 10:24:52" itemprop="dateCreated datePublished" datetime="2020-09-12T10:24:52+08:00">2020-09-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-25 13:49:09" itemprop="dateModified" datetime="2020-11-25T13:49:09+08:00">2020-11-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img align="center" src="https://i.loli.net/2020/09/12/VLyFtvB4AJTErjU.gif" width=375px height=677px/>


<p>注意到工程里面关于权限请求这块的逻辑没有很好地管理起来，一些是用 OC 的工具类，一些是用 Swift 代码在一些 <code>ViewController</code> 里面单独调用，不能复用，就想封装一个 Swift 版关于权限请求的工具类，虽然这个需求在 GitHub 上搜索也有很多现成的轮子，但使用起来感觉太重，而且有些久不维护，Swift 版本更新的又快，有些接口就不好使了，索性就自己封装一个。</p>
<p>一开始的思路也是想通过枚举来创建不同权限字段，通过静态方法来实现请求，但是蓝牙权限和定位权限需要实例化对象，设置代理。当使用 <code>static</code> 关键字来创建蓝牙和定位对象，当应用内有其他的业务也要使用蓝牙和定位对象时，代理响应就会有点问题。后面索性就用单例方法创建一个整体的权限管理对象，然后创建类方法，在类方法中自己调用自己。</p>
<p>过程中也参考了以下开源仓库的一些逻辑：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/delba/Permission">Permission</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/pascalbros/PAPermissions">PAPermissions</a></li>
</ul>
<p>当前封装的库仍存在的一个问题是，暂时未做到对所有权限的海陆空全方位覆盖，只是针对当前我们应用业务所使用到的权限的封装。</p>
<p>好了，话不多说上代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//MARK: 权限状态枚举</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">PermissionStatus</span>: <span class="title class_">String</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> authorized    <span class="operator">=</span> <span class="string">&quot;Authorized&quot;</span></span><br><span class="line">    <span class="keyword">case</span> denied        <span class="operator">=</span> <span class="string">&quot;Denied&quot;</span></span><br><span class="line">    <span class="keyword">case</span> disabled      <span class="operator">=</span> <span class="string">&quot;Disabled&quot;</span></span><br><span class="line">    <span class="keyword">case</span> notDetermined <span class="operator">=</span> <span class="string">&quot;Not Determined&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">init?</span>(<span class="params">string</span>: <span class="type">String</span>?) &#123;</span><br><span class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> string <span class="operator">=</span> string <span class="keyword">else</span> &#123; <span class="keyword">return</span> <span class="literal">nil</span> &#125;</span><br><span class="line">        <span class="keyword">self</span>.<span class="keyword">init</span>(rawValue: string)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">extension</span> <span class="title class_">PermissionStatus</span>: <span class="title class_">CustomStringConvertible</span> &#123;</span><br><span class="line">    <span class="comment">/// The textual representation of self.</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">var</span> description: <span class="type">String</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> rawValue</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">extension</span> <span class="title class_">KKPermissions</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">Callback</span> <span class="operator">=</span> (<span class="type">PermissionStatus</span>) -&gt; <span class="type">Void</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//MARK:权限请求方法</span></span><br><span class="line"><span class="keyword">extension</span> <span class="title class_">KKPermissions</span>&#123;</span><br><span class="line">    <span class="comment">//MARK:蓝牙权限</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">func</span> <span class="title function_">requestBluetooth</span>(<span class="keyword">_</span> <span class="params">callback</span>: <span class="keyword">@escaping</span> <span class="type">Callback</span>)&#123;</span><br><span class="line">        <span class="type">KKPermissions</span>.provide.bluetoothManager <span class="operator">=</span> <span class="type">KKPermissions</span>.provide.createBluetoothManager()</span><br><span class="line"></span><br><span class="line">        <span class="type">KKPermissions</span>.provide.bluetoothCallBack <span class="operator">=</span> callback</span><br><span class="line">        <span class="type">KKPermissions</span>.provide.bluetoothManager.startAdvertising(<span class="literal">nil</span>)</span><br><span class="line">        <span class="type">KKPermissions</span>.provide.bluetoothManager.stopAdvertising()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//MARK:应用内定位权限</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">func</span> <span class="title function_">requestLocationWhenInUse</span>(<span class="keyword">_</span> <span class="params">callback</span>: <span class="keyword">@escaping</span> <span class="type">Callback</span>)&#123;</span><br><span class="line">        <span class="type">KKPermissions</span>.provide.<span class="type">LocationManager</span> <span class="operator">=</span> <span class="type">KKPermissions</span>.provide.createLocationManager()</span><br><span class="line">        <span class="type">KKPermissions</span>.provide.locationCallBack <span class="operator">=</span> callback</span><br><span class="line">        <span class="type">KKPermissions</span>.provide.<span class="type">LocationManager</span>.requestWhenInUseAuthorization()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//MARK:持续使用定位权限</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">func</span> <span class="title function_">requestLocationAlways</span>(<span class="keyword">_</span> <span class="params">callback</span>: <span class="keyword">@escaping</span> <span class="type">Callback</span>)&#123;</span><br><span class="line">        <span class="type">KKPermissions</span>.provide.<span class="type">LocationManager</span> <span class="operator">=</span> <span class="type">KKPermissions</span>.provide.createLocationManager()</span><br><span class="line">        <span class="type">KKPermissions</span>.provide.locationCallBack <span class="operator">=</span> callback</span><br><span class="line">        <span class="type">KKPermissions</span>.provide.<span class="type">LocationManager</span>.requestAlwaysAuthorization()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//MARK:麦克风权限</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">func</span> <span class="title function_">requestMicrophone</span>(<span class="keyword">_</span> <span class="params">callback</span>: <span class="keyword">@escaping</span> <span class="type">Callback</span>)&#123;</span><br><span class="line">        <span class="keyword">let</span> audioSession <span class="operator">=</span> <span class="type">AVAudioSession</span>.sharedInstance()</span><br><span class="line">        audioSession.requestRecordPermission &#123; (allowed) <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">if</span> allowed &#123;</span><br><span class="line">                callback(.authorized)</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                callback(.denied)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//MARK:通讯录权限</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">func</span> <span class="title function_">requestContacts</span>(<span class="keyword">_</span> <span class="params">callback</span>: <span class="keyword">@escaping</span> <span class="type">Callback</span>) &#123;</span><br><span class="line">        <span class="comment">//1.获取授权状态</span></span><br><span class="line">        <span class="comment">//CNContactStore 通讯录对象</span></span><br><span class="line">        <span class="keyword">let</span> status <span class="operator">=</span> <span class="type">CNContactStore</span>.authorizationStatus(for: .contacts)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> phoneStatus: <span class="type">PermissionStatus</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//2.判断如果是未决定状态,则请求授权</span></span><br><span class="line">        <span class="keyword">if</span> status <span class="operator">==</span> .notDetermined &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//创建通讯录对象</span></span><br><span class="line">            <span class="keyword">let</span> store <span class="operator">=</span> <span class="type">CNContactStore</span>()</span><br><span class="line"></span><br><span class="line">            phoneStatus <span class="operator">=</span> .notDetermined</span><br><span class="line">            <span class="comment">//请求授权</span></span><br><span class="line">            store.requestAccess(for: .contacts, completionHandler: &#123;(isRight : <span class="type">Bool</span>,error : <span class="type">Error</span>?) <span class="keyword">in</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> isRight &#123;</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">&quot;授权成功&quot;</span>)</span><br><span class="line">                    phoneStatus <span class="operator">=</span> .authorized</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    phoneStatus <span class="operator">=</span> .denied</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">&quot;授权失败&quot;</span>)</span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">                callback(phoneStatus)</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> status <span class="operator">!=</span> .authorized &#123;</span><br><span class="line">            phoneStatus <span class="operator">=</span> .denied</span><br><span class="line">            callback(phoneStatus)</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            phoneStatus <span class="operator">=</span> .authorized</span><br><span class="line">            callback(phoneStatus)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//MARK: 相册权限</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">func</span> <span class="title function_">requestPhoto</span>(<span class="keyword">_</span> <span class="params">callback</span>: <span class="keyword">@escaping</span> <span class="type">Callback</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> granted <span class="operator">=</span> <span class="type">PHPhotoLibrary</span>.authorizationStatus()</span><br><span class="line">        <span class="keyword">switch</span> granted &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="type">PHAuthorizationStatus</span>.authorized:</span><br><span class="line">            callback(.authorized)</span><br><span class="line">        <span class="keyword">case</span> <span class="type">PHAuthorizationStatus</span>.denied, <span class="type">PHAuthorizationStatus</span>.restricted:</span><br><span class="line">            callback(.denied)</span><br><span class="line">        <span class="keyword">case</span> <span class="type">PHAuthorizationStatus</span>.notDetermined:</span><br><span class="line">            <span class="type">PHPhotoLibrary</span>.requestAuthorization(&#123; status <span class="keyword">in</span></span><br><span class="line">                <span class="type">DispatchQueue</span>.main.async &#123;</span><br><span class="line">                    <span class="keyword">if</span> status <span class="operator">==</span> .authorized&#123;</span><br><span class="line">                        callback(.authorized)</span><br><span class="line">                    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                        callback(.denied)</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        <span class="keyword">@unknown</span> <span class="keyword">default</span>:</span><br><span class="line">            callback(.denied)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//MARK: 相机权限</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">func</span> <span class="title function_">requestCamera</span>(<span class="keyword">_</span> <span class="params">callback</span>: <span class="keyword">@escaping</span> <span class="type">Callback</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> granted <span class="operator">=</span> <span class="type">AVCaptureDevice</span>.authorizationStatus(for: <span class="type">AVMediaType</span>.video)</span><br><span class="line">        <span class="keyword">switch</span> granted &#123;</span><br><span class="line">        <span class="keyword">case</span> .authorized:</span><br><span class="line">            callback(.authorized)</span><br><span class="line">        <span class="keyword">case</span> .denied,.restricted:</span><br><span class="line">            callback(.denied)</span><br><span class="line">        <span class="keyword">case</span> .notDetermined:</span><br><span class="line">            <span class="type">AVCaptureDevice</span>.requestAccess(for: <span class="type">AVMediaType</span>.video, completionHandler: &#123; (granted: <span class="type">Bool</span>) <span class="keyword">in</span></span><br><span class="line">                <span class="type">DispatchQueue</span>.main.async &#123;</span><br><span class="line">                    <span class="keyword">if</span> granted &#123;</span><br><span class="line">                        callback(.authorized)</span><br><span class="line">                    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                        callback(.denied)</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        <span class="keyword">@unknown</span> <span class="keyword">default</span>:</span><br><span class="line">            callback(.denied)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//MARK: 跳转到APP系统设置权限界面</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">func</span> <span class="title function_">jumpToSystemPrivacySetting</span>() &#123;</span><br><span class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> appSetting <span class="operator">=</span> <span class="type">URL</span>(string: <span class="type">UIApplication</span>.openSettingsURLString) <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">#available</span>(<span class="keyword">iOS</span> <span class="number">10</span>, <span class="operator">*</span>) &#123;</span><br><span class="line">            <span class="type">UIApplication</span>.shared.open(appSetting, options: [:], completionHandler: <span class="literal">nil</span>)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="type">UIApplication</span>.shared.openURL(appSetting)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">KKPermissions</span>: <span class="title class_">NSObject</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">func</span> <span class="title function_">createBluetoothManager</span>() -&gt; <span class="type">CBPeripheralManager</span>&#123;</span><br><span class="line">        <span class="keyword">let</span> bluetoothManager <span class="operator">=</span> <span class="type">CBPeripheralManager</span>(</span><br><span class="line">            delegate: <span class="type">KKPermissions</span>.provide,</span><br><span class="line">            queue: <span class="literal">nil</span>,</span><br><span class="line">            options: <span class="literal">nil</span>)</span><br><span class="line">        <span class="keyword">return</span> bluetoothManager</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">func</span> <span class="title function_">createLocationManager</span>() -&gt; <span class="type">CLLocationManager</span>&#123;</span><br><span class="line">        <span class="keyword">let</span> locManager <span class="operator">=</span> <span class="type">CLLocationManager</span>()</span><br><span class="line">        locManager.delegate <span class="operator">=</span> <span class="type">KKPermissions</span>.provide</span><br><span class="line">        <span class="keyword">return</span> locManager</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> <span class="type">LocationManager</span>:<span class="type">CLLocationManager</span>!</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">var</span> locationState: <span class="type">PermissionStatus</span>?</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> locationCallBack: <span class="type">Callback</span>?</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> bluetoothManager: <span class="type">CBPeripheralManager</span>!</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> bluetoothCallBack: <span class="type">Callback</span>?</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">var</span> bluetoothState: <span class="type">PermissionStatus</span>?</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">let</span> provide:<span class="type">KKPermissions</span> <span class="operator">=</span>  <span class="type">KKPermissions</span>()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">override</span> <span class="keyword">init</span>() &#123;</span><br><span class="line">        <span class="keyword">super</span>.<span class="keyword">init</span>()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//MARK: 定位/蓝牙 代理处理</span></span><br><span class="line"><span class="keyword">extension</span> <span class="title class_">KKPermissions</span>: <span class="title class_">CLLocationManagerDelegate</span>,<span class="title class_">CBPeripheralManagerDelegate</span>&#123;</span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">locationManager</span>(<span class="keyword">_</span> <span class="params">manager</span>: <span class="type">CLLocationManager</span>, <span class="params">didChangeAuthorization</span> <span class="params">status</span>: <span class="type">CLAuthorizationStatus</span>) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">guard</span> <span class="type">KKPermissions</span>.provide.<span class="type">LocationManager</span> <span class="operator">!=</span> <span class="literal">nil</span> <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">switch</span> status &#123;</span><br><span class="line">        <span class="keyword">case</span> .authorizedAlways, .authorizedWhenInUse:</span><br><span class="line">            <span class="type">KKPermissions</span>.locationState <span class="operator">=</span> .authorized</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">case</span> .restricted, .denied:</span><br><span class="line">            <span class="type">KKPermissions</span>.locationState <span class="operator">=</span> .denied</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">case</span> .notDetermined:</span><br><span class="line">            <span class="type">KKPermissions</span>.locationState <span class="operator">=</span> .notDetermined</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">@unknown</span> <span class="keyword">default</span>:</span><br><span class="line">            <span class="type">KKPermissions</span>.locationState <span class="operator">=</span> .notDetermined</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">self</span>.locationCallBack<span class="operator">?</span>(<span class="type">KKPermissions</span>.locationState<span class="operator">!</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">self</span>.locationCallBack <span class="operator">=</span> <span class="literal">nil</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">peripheralManagerDidUpdateState</span>(<span class="keyword">_</span> <span class="params">peripheral</span>: <span class="type">CBPeripheralManager</span>) &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;&gt;&gt;&gt;&gt;&gt;权限状态测试  KKpermissions <span class="subst">\(peripheral.state)</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">guard</span> <span class="type">KKPermissions</span>.provide.bluetoothManager <span class="operator">!=</span> <span class="literal">nil</span> <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">switch</span> peripheral.state &#123;</span><br><span class="line">        <span class="keyword">case</span> .unsupported, .poweredOff:</span><br><span class="line">            <span class="type">KKPermissions</span>.bluetoothState <span class="operator">=</span> .disabled</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">case</span> .unauthorized:</span><br><span class="line">            <span class="type">KKPermissions</span>.bluetoothState <span class="operator">=</span> .denied</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">case</span> .poweredOn:</span><br><span class="line">            <span class="type">KKPermissions</span>.bluetoothState <span class="operator">=</span> .authorized</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">case</span> .resetting, .unknown:</span><br><span class="line">            <span class="type">KKPermissions</span>.bluetoothState <span class="operator">=</span> .notDetermined</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">@unknown</span> <span class="keyword">default</span>:</span><br><span class="line">            <span class="type">KKPermissions</span>.bluetoothState <span class="operator">=</span> .notDetermined</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">self</span>.bluetoothCallBack<span class="operator">?</span>(<span class="type">KKPermissions</span>.bluetoothState<span class="operator">!</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//响应一次后不再持有</span></span><br><span class="line">        <span class="keyword">self</span>.bluetoothCallBack <span class="operator">=</span> <span class="literal">nil</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/EXP/" rel="tag"># EXP</a>
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/Swift/" rel="tag"># Swift</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/06/ios-hmac-encryption-and-an-md5-problem/" rel="prev" title="iOS - HMAC 加密算法和一个 MD5 加密的问题">
      <i class="fa fa-chevron-left"></i> iOS - HMAC 加密算法和一个 MD5 加密的问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/20/frequently-asked-questions-about-time-travel-by-entropy-reduction/" rel="next" title="有关熵减-时间旅行的冷门问题">
      有关熵减-时间旅行的冷门问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="https://s2.loli.net/2022/03/29/GSJKrCRi4owa9hq.png">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Kaaaaai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Kaaaaai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/lvkaimeiyouhenshuai" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;lvkaimeiyouhenshuai" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaaaaai</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
