<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="EXP,iOS,OC,">





  <link rel="alternate" href="/atom.xml" title="壹拾肆" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="一、基本概念1.什么是库？库是共享程序代码的方式，一般分为静态库和动态库。 2.静态库与动态库的区别？（1）静态库：之所以叫做静态，是因为静态库在编译的时候会被直接拷贝一份，复制到目标程序里，这段代码在目标程序里就不会再改变了。 静态库的好处很明显，编译完成之后，库文件实际上就没有作用了。目标程序没有外部依赖，直接就可以运行。当然其缺点也很明显，就是会使用目标程序的体积增大。被多次使用就有多份冗">
<meta name="keywords" content="EXP,iOS,OC">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS - 静态库.a 和 framework 详解">
<meta property="og:url" content="http://kaaaaai.cn/articles/041.html">
<meta property="og:site_name" content="壹拾肆">
<meta property="og:description" content="一、基本概念1.什么是库？库是共享程序代码的方式，一般分为静态库和动态库。 2.静态库与动态库的区别？（1）静态库：之所以叫做静态，是因为静态库在编译的时候会被直接拷贝一份，复制到目标程序里，这段代码在目标程序里就不会再改变了。 静态库的好处很明显，编译完成之后，库文件实际上就没有作用了。目标程序没有外部依赖，直接就可以运行。当然其缺点也很明显，就是会使用目标程序的体积增大。被多次使用就有多份冗">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-01T07:12:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS - 静态库.a 和 framework 详解">
<meta name="twitter:description" content="一、基本概念1.什么是库？库是共享程序代码的方式，一般分为静态库和动态库。 2.静态库与动态库的区别？（1）静态库：之所以叫做静态，是因为静态库在编译的时候会被直接拷贝一份，复制到目标程序里，这段代码在目标程序里就不会再改变了。 静态库的好处很明显，编译完成之后，库文件实际上就没有作用了。目标程序没有外部依赖，直接就可以运行。当然其缺点也很明显，就是会使用目标程序的体积增大。被多次使用就有多份冗">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kaaaaai.cn/articles/041.html">





  <title>iOS - 静态库.a 和 framework 详解 | 壹拾肆</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">壹拾肆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">闲言和碎语</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-xumi">
          <a href="/xumi" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br>
            
            须弥
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
</ul></nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://kaaaaai.cn/articles/041.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kaaaaai">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s2.ax1x.com/2019/03/14/AESiM4.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="壹拾肆">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS - 静态库.a 和 framework 详解</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-12T16:24:52+08:00">
                2018-09-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/articles/041.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="articles/041.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">热度
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>℃ |
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,342 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  9 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="一、基本概念"><a href="#一、基本概念" class="headerlink" title="一、基本概念"></a>一、基本概念</h1><h2 id="1-什么是库？"><a href="#1-什么是库？" class="headerlink" title="1.什么是库？"></a>1.什么是库？</h2><p>库是共享程序代码的方式，一般分为静态库和动态库。</p>
<h2 id="2-静态库与动态库的区别？"><a href="#2-静态库与动态库的区别？" class="headerlink" title="2.静态库与动态库的区别？"></a>2.静态库与动态库的区别？</h2><p>（1）静态库：之所以叫做静态，是因为静态库在编译的时候会被直接拷贝一份，复制到目标程序里，这段代码在目标程序里就不会再改变了。</p>
<p>静态库的好处很明显，编译完成之后，库文件实际上就没有作用了。目标程序没有外部依赖，直接就可以运行。当然其缺点也很明显，就是会使用目标程序的体积增大。被多次使用就有多份冗余拷贝。</p>
<p>（2）动态库：链接时不复制，程序运行时由系统动态加载到内存，供程序调用，系统只加载一次，多个程序共用，节省内存。</p>
<p>动态库的优点是，不需要拷贝到目标程序中，不会影响目标程序的体积，而且同一份库可以被多个程序使用（因为这个原因，动态库也被称作共享库）。同时，编译时才载入的特性，也可以让我们随时对库进行替换，而不需要重新编译代码。动态库带来的问题主要是，动态载入会带来一部分性能损失，使用动态库也会使得程序依赖于外部环境。如果环境缺少动态库或者库的版本不正确，就会导致程序无法运行（Linux 下常见 lib not found 错误）。</p>
<p>在 iOS8 之后，苹果开始支持开发自己的 <code>framework</code>。</p>
<p>此时自己构建的 <code>framework</code> 和系统的 <code>framework</code> 还是有区别的，系统的 framework 并不需要复制到目标程序。<br>自己开发的 <code>framework</code> 无论是动态还是静态的，都要复制到目标程序，所以苹果又把这个叫做 <code>embeded framework</code>。</p>
<h2 id="3-iOS-里静态库形式？"><a href="#3-iOS-里静态库形式？" class="headerlink" title="3.iOS 里静态库形式？"></a>3.iOS 里静态库形式？</h2><p><code>.a</code> 和<code>.framework</code></p>
<h2 id="4-iOS-里动态库形式？"><a href="#4-iOS-里动态库形式？" class="headerlink" title="4.iOS 里动态库形式？"></a>4.iOS 里动态库形式？</h2><p><code>.dylib</code> 和<code>.framework</code></p>
<h2 id="5-framework-为什么既是静态库又是动态库？"><a href="#5-framework-为什么既是静态库又是动态库？" class="headerlink" title="5.framework 为什么既是静态库又是动态库？"></a>5.framework 为什么既是静态库又是动态库？</h2><p>系统的<code>.framework</code> 是动态库，我们自己建立的<code>.framework</code> 是静态库。</p>
<h2 id="6-a与-framework-有什么区别？"><a href="#6-a与-framework-有什么区别？" class="headerlink" title="6.a与.framework 有什么区别？"></a>6.a与.framework 有什么区别？</h2><p><code>.a</code> 是一个纯二进制文件，<code>.framework</code> 中除了有二进制文件之外还有资源文件。</p>
<p><code>.a</code> 文件不能直接使用，至少要有<code>.h</code>文件配合，<code>.framework</code> 文件可以直接使用。</p>
<p><code>.a</code> + <code>.h</code> + <code>sourceFile</code> = <code>.framework</code>。</p>
<p>建议用<code>.framework</code>。</p>
<h2 id="7-为什么要使用静态库？"><a href="#7-为什么要使用静态库？" class="headerlink" title="7.为什么要使用静态库？"></a>7.为什么要使用静态库？</h2><p>方便共享代码，便于合理使用。</p>
<p>实现 iOS 程序的模块化。可以把固定的业务模块化成静态库。</p>
<p>和别人分享你的代码库，但不想让别人看到你代码的实现。</p>
<p>开发第三方 <code>sdk</code> 的需要。</p>
<h2 id="8-制作静态库时的几点注意："><a href="#8-制作静态库时的几点注意：" class="headerlink" title="8.制作静态库时的几点注意："></a>8.制作静态库时的几点注意：</h2><p>1 注意理解：无论是<code>.a</code> 静态库还<code>.framework</code> 静态库，我们需要的都是二进制文件+<code>.h</code>+其它资源文件的形式，不同的是，<code>.a</code> 本身就是二进制文件，需要我们自己配上<code>.h</code> 和其它文件才能使用，而<code>.framework</code> 本身已经包含了<code>.h</code> 和其它文件，可以直接使用。</p>
<p>2 图片资源的处理：两种静态库，一般都是把图片文件单独的放在一个<code>.bundle</code> 文件中，一般<code>.bundle</code> 的名字和<code>.a</code> 或<code>.framework</code> 的名字相同。<code>.bundle</code> 文件很好弄，新建一个文件夹，把它改名为<code>.bundle</code> 就可以了，右键，显示包内容可以向其中添加图片资源。</p>
<p>3 <code>category</code> 是我们实际开发项目中经常用到的，把 <code>category</code> 打成静态库是没有问题的，但是在用这个静态库的工程中，调用 <code>category</code> 中的方法时会有找不到该方法的运行时错误（selector not recognized），解决办法是：在使用静态库的工程中配置 <code>other linker flags</code> 的值为<code>-ObjC</code>。</p>
<p>4 如果一个静态库很复杂，需要暴露的<code>.h</code> 比较多的话，就可以在静态库的内部创建一个<code>.h</code> 文件（一般这个<code>.h</code> 文件的名字和静态库的名字相同），然后把所有需要暴露出来的.h 文件都集中放在这个.h 文件中，而那些原本需要暴露的<code>.h</code> 都不需要再暴露了，只需要把<code>.h</code> 暴露出来就可以了。</p>
<h1 id="二、制作-a-静态库"><a href="#二、制作-a-静态库" class="headerlink" title="二、制作.a 静态库"></a>二、制作.a 静态库</h1><h2 id="1-新建工程，选择-Cocoa-Touch-Static-Library，创建-a-静态库"><a href="#1-新建工程，选择-Cocoa-Touch-Static-Library，创建-a-静态库" class="headerlink" title="1.新建工程，选择 Cocoa Touch Static Library，创建.a 静态库"></a>1.新建工程，选择 Cocoa Touch Static Library，创建.a 静态库</h2><center>![041_01](http://os1i62usc.bkt.clouddn.com/041_01.jpg)</center>

<center>![042_02](http://os1i62usc.bkt.clouddn.com/042_02.jpg)</center>

<h2 id="2-配置工程环境"><a href="#2-配置工程环境" class="headerlink" title="2.配置工程环境"></a>2.配置工程环境</h2><h3 id="2-1-配置最低支持版本"><a href="#2-1-配置最低支持版本" class="headerlink" title="2.1 配置最低支持版本"></a>2.1 配置最低支持版本</h3><center>![041_03](http://os1i62usc.bkt.clouddn.com/041_03.jpg)</center>

<h3 id="2-2-设置适配所有模拟器架构重要"><a href="#2-2-设置适配所有模拟器架构重要" class="headerlink" title="2.2 设置适配所有模拟器架构重要"></a>2.2 设置适配所有模拟器架构重要</h3><p>project -&gt; buildSeting -&gt; Build Active Architecture Only 设为NO</p>
<center>![041_04](http://os1i62usc.bkt.clouddn.com/041_04.jpg)</center>

<p><em>Build Active Architecture Only：指定是否只对当前连接设备所支持的指令集编译<br>设置为 YES，是为了 Debug 的时候编译速度更快，它只编译当前的 Architecture 版本，而设置为 NO 时，会编译所有的版本。 所以，一般默认 Debug 设置为 YES，Release 时为 NO，以适应不同设备。但是我们是在 Debug 模式下创建所有机型都可执行的静态库，所以我们要把 Bebug 下设置 NO。若为 YES，那么编译出来的.a 静态库就只包含当前设备的指令集。</em></p>
<h2 id="3-添加自己要封装的文件"><a href="#3-添加自己要封装的文件" class="headerlink" title="3.添加自己要封装的文件"></a>3.添加自己要封装的文件</h2><p>头文件最好一起放在一个.h 文件中，方便使用时只导入一个h 文件，这里放在 TestStaticHeader 里； </p>
<p>如果需要用到图片，可以添加 Bundle 文件： </p>
<center>![041_05](http://os1i62usc.bkt.clouddn.com/041_05.gif)</center>


<h2 id="4-修改项目配置，把要暴露的-h-文件，添加到-Target-gt-Build-Phases-gt-Copy-Files"><a href="#4-修改项目配置，把要暴露的-h-文件，添加到-Target-gt-Build-Phases-gt-Copy-Files" class="headerlink" title="4.修改项目配置，把要暴露的 .h 文件，添加到 Target-&gt; Build Phases -&gt; Copy Files"></a>4.修改项目配置，把要暴露的 .h 文件，添加到 Target-&gt; Build Phases -&gt; Copy Files</h2><center>![041_06](http://os1i62usc.bkt.clouddn.com/041_06.gif)</center>


<p><strong>添加暴露的头文件的另一种方式，是添加 Headers 里的 Public 中：</strong></p>
<center>![041_07](http://os1i62usc.bkt.clouddn.com/041_07.jpg)</center>

<center>![041_08](http://os1i62usc.bkt.clouddn.com/041_08.jpg)</center>

<h2 id="5-生成-a-文件"><a href="#5-生成-a-文件" class="headerlink" title="5.生成.a 文件"></a>5.生成.a 文件</h2><p><strong>此处注意需要生成 4 个</strong></p>
<h3 id="5-1修改环境"><a href="#5-1修改环境" class="headerlink" title="5.1修改环境"></a>5.1修改环境</h3><center>![041_09](http://os1i62usc.bkt.clouddn.com/041_09.jpg)</center>

<center>![041_10](http://os1i62usc.bkt.clouddn.com/041_10.jpg)</center>

<h3 id="5-2-选择模拟器-Debug-环境-“cmd-R”生成-a"><a href="#5-2-选择模拟器-Debug-环境-“cmd-R”生成-a" class="headerlink" title="5.2 选择模拟器+Debug 环境+“cmd+R”生成.a"></a>5.2 选择模拟器+Debug 环境+“cmd+R”生成.a</h3><center>![041_11](http://os1i62usc.bkt.clouddn.com/041_11.jpg)</center>

<p>此处注意需要生成4个<br>如此类推打出四种.a</p>
<ul>
<li>真机-Debug版本</li>
<li>真机-Release版本</li>
<li>模拟器-Debug版本</li>
<li>模拟器-Release版本 </li>
</ul>
<p>最终生成结果：</p>
<center>![041_12](http://os1i62usc.bkt.clouddn.com/041_12.jpg)</center>

<h3 id="5-3-合并-debug-两个包和-release-两个包"><a href="#5-3-合并-debug-两个包和-release-两个包" class="headerlink" title="5.3 合并 debug 两个包和 release 两个包"></a>5.3 合并 debug 两个包和 release 两个包</h3><p>注意：这里的合并指的是 1.debug 下真机+模拟器合并 2.release 下真机+模拟器合并</p>
<p>（1）将4个.a文件拷贝到单独文件夹</p>
<center>![041_13](http://os1i62usc.bkt.clouddn.com/041_13.jpg)</center>

<p>（2）合并</p>
<p>打开终端，切到上述文件夹目录，执行以下语句</p>
<figure class="highlight bash"><figcaption><span>终端</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lipo -create+空格+模拟器Debug路径+空格+模拟器Release路径+空格-output+空格+输出路径+输出名字（可自定义）</span><br></pre></td></tr></table></figure>

<center>![041_14](http://os1i62usc.bkt.clouddn.com/041_14.jpg)</center>

<p>同理 release 也是如此,最后生成两个文件</p>
<center>![041_15](http://os1i62usc.bkt.clouddn.com/041_15.jpg)</center>

<p>好了，这样就创建完.a 静态库了，使用的时候，只需在工程中导入.a 文件和暴露的.h 文件，配置 Header search path 路径就可以了。</p>
<p><em>注意：如果静态库中有 category 类，则在使用静态库的项目配置中【Other Linker Flags】需要添加参数【-ObjC]或者【-all_load】。<br>为了开发方便，我们可以使用生成的通用静态库，但是最终上线的使用我们可以只导入真机的，这样工程的体积也会小一些。</em></p>
<h1 id="三、制作-framework-静态库"><a href="#三、制作-framework-静态库" class="headerlink" title="三、制作 framework 静态库"></a>三、制作 framework 静态库</h1><h2 id="1-新建-framework-工程"><a href="#1-新建-framework-工程" class="headerlink" title="1.新建 framework 工程"></a>1.新建 framework 工程</h2><center>![041_16](http://os1i62usc.bkt.clouddn.com/041_16.jpg)</center>

<h2 id="2-新建文件类"><a href="#2-新建文件类" class="headerlink" title="2.新建文件类"></a>2.新建文件类</h2><center>![041_17](http://os1i62usc.bkt.clouddn.com/041_17.jpg)</center>

<h2 id="3-修改工程文件配置"><a href="#3-修改工程文件配置" class="headerlink" title="3.修改工程文件配置"></a>3.修改工程文件配置</h2><p>build setting -&gt;搜索 mach -&gt; 修改 mach -O Type -&gt;static Library</p>
<center>![041_18](http://os1i62usc.bkt.clouddn.com/041_18.jpg)</center>

<center>![041_19](http://os1i62usc.bkt.clouddn.com/041_19.jpg)</center>

<p>⚠️注意：如果需要导入第三方静态库，在拖入工程添加的时候，不要勾选添加到target中。</p>
<h2 id="4-暴露头文件"><a href="#4-暴露头文件" class="headerlink" title="4.暴露头文件"></a>4.暴露头文件</h2><center>![041_20](http://os1i62usc.bkt.clouddn.com/041_20.jpg)</center>

<h2 id="5-生成-framework"><a href="#5-生成-framework" class="headerlink" title="5.生成 .framework"></a>5.生成 .framework</h2><h3 id="5-1-修改环境"><a href="#5-1-修改环境" class="headerlink" title="5.1 修改环境"></a>5.1 修改环境</h3><center>![041_21](http://os1i62usc.bkt.clouddn.com/041_21.jpg)</center>

<p>这里可以选择 Debug 和 Release 环境</p>
<center>![041_22](http://os1i62usc.bkt.clouddn.com/041_22.jpg)</center>

<h3 id="5-2-选择模拟器-Debug-环境-“cmd-R”生成-a-1"><a href="#5-2-选择模拟器-Debug-环境-“cmd-R”生成-a-1" class="headerlink" title="5.2 选择模拟器+Debug 环境+“cmd+R”生成.a"></a>5.2 选择模拟器+Debug 环境+“cmd+R”生成.a</h3><center>![041_23](http://os1i62usc.bkt.clouddn.com/041_23.jpg)</center>

<p><em>此处注意需要生成4个<br>如此类推打出四种.framework</em></p>
<ul>
<li>真机-Debug版本</li>
<li>真机-Release版本</li>
<li>模拟器-Debug版本</li>
<li>模拟器-Release版本 </li>
</ul>
<p>最终生成结果</p>
<center>![041_24](http://os1i62usc.bkt.clouddn.com/041_24.jpg)</center>

<h2 id="6-合并-debug-两个包和-release-两个包"><a href="#6-合并-debug-两个包和-release-两个包" class="headerlink" title="6.合并 debug 两个包和 release 两个包"></a>6.合并 debug 两个包和 release 两个包</h2><p><em>注意：这里的合并指的是 1.debug 下真机+模拟器合并</em><br><em>2.release 下真机+模拟器合并</em></p>
<h3 id="6-1-将-4-个-framework-文件拷贝到单独文件夹"><a href="#6-1-将-4-个-framework-文件拷贝到单独文件夹" class="headerlink" title="6.1 将 4 个 .framework 文件拷贝到单独文件夹"></a>6.1 将 4 个 .framework 文件拷贝到单独文件夹</h3><center>![041_25](http://os1i62usc.bkt.clouddn.com/041_25.jpg)</center>

<h3 id="6-2-合并"><a href="#6-2-合并" class="headerlink" title="6.2 合并"></a>6.2 合并</h3><p>打开终端，输入命令规则</p>
<figure class="highlight bash"><figcaption><span>终端</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lipo -create+空格+模拟器Debug路径+空格+模拟器Release路径+空格-output+空格+输出路径+输出名字（可自定义）</span><br><span class="line"></span><br><span class="line">//For example：</span><br><span class="line">lipo -create /Users/Kaaaaai/Desktop/frameworkProduct/TestStatic_framework-Debug-iphoneos /Users/Kaaaaai/Desktop/frameworkProduct/TestStatic_framework-Debug-iphonesimulator -output /Users/Kaaaaai/Desktop/frameworkProduct/TestStatic_framework-Debug</span><br></pre></td></tr></table></figure>

<p>同理 release 也是如此，最后生成两个文件。</p>
<center>![041_26](http://os1i62usc.bkt.clouddn.com/041_26.jpg)</center>

<h3 id="6-3替换文件"><a href="#6-3替换文件" class="headerlink" title="6.3替换文件"></a>6.3替换文件</h3><p>（1）寻找之前生成的 任意framework<br>（2）替换二进制文件</p>
<p>替换前：</p>
<center>![041_27](http://os1i62usc.bkt.clouddn.com/041_27.jpg)</center>

<p>替换后:</p>
<center>![041_28](http://os1i62usc.bkt.clouddn.com/041_28.jpg)</center>


<p>大功告成。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束 <i class="fa fa-thermometer-three-quarters" aria-hidden="true"></i> 感谢阅读------</div>
        <div>
	    <p id="div-border-left-red">
	   <b>本文地址：</b><a href="/articles/041.html" title="iOS - 静态库.a 和 framework 详解">http://kaaaaai.cn/articles/041.html</a><br>
	    <span>
	    <b>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布</b><br><b>转载请注明出处，谢谢！</b>
	    </span>
	    </p>
</div>
    
</div>
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>众筹项目：拯救世界！<br></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://s2.ax1x.com/2020/03/04/3ouwuT.gif" alt="Kaaaaai WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>
    
    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/EXP/" rel="tag"><i class="fa fa-tag"></i> EXP</a>
          
            <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
          
            <a href="/tags/OC/" rel="tag"><i class="fa fa-tag"></i> OC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/040.html" rel="next" title="胡安另一些片段">
                <i class="fa fa-chevron-left"></i> 胡安另一些片段
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/articles/042.html" rel="prev" title="Python - 学习笔记">
                Python - 学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://s2.ax1x.com/2019/03/14/AESiM4.jpg" alt="Kaaaaai">
          <p class="site-author-name" itemprop="name">Kaaaaai</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
              <p class="site-description motion-element" itemprop="description">我独自一人/照顾着/历代的星辰</p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">108</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Edison0620" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lvkaimeiyouhenshuai" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Funny Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://htwins.net/scale2/" title="刻度" target="_blank">刻度</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://siida.me" title="Eric" target="_blank">Eric</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.rabbittu.com" title="某兔子の御用花园" target="_blank">某兔子の御用花园</a>
                </li>
              
            </ul>
          </div>
        


        <script type="text/javascript" charset="utf-8" src="/js/src/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/src/tagcanvas.js"></script>
        <div class="widget-wrap">
            <h4 class="widget-title">Tag Cloud</h4>
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Studio/">Android Studio</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Audio-Focus/">Audio Focus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CocoaPods/">CocoaPods</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Development/">Development</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EXP/">EXP</a><span class="tag-list-count">65</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Format/">Format</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Search-Console/">Google Search Console</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOS/">IOS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Live/">Live</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OC/">OC</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Other/">Other</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Poem/">Poem</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sourcetree/">Sourcetree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Study/">Study</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/">Swift</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Work/">Work</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xcode/">Xcode</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adb/">adb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/codeAnalysis/">codeAnalysis</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/domain-name/">domain name</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">30</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/seekbar/">seekbar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中国当代/">中国当代</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中国当代小说/">中国当代小说</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中国当代文学/">中国当代文学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/书籍/">书籍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/产品思考/">产品思考</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/写作计划/">写作计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/外国现当代文学/">外国现当代文学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/季度总结/">季度总结</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/年度总结/">年度总结</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/幻想/">幻想</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扯淡/">扯淡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扯谈/">扯谈</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日常/">日常</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间管理/">时间管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/梦/">梦</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/武侠小说/">武侠小说</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/江湖体验报告/">江湖体验报告</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/灵感碎片/">灵感碎片</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/王朔/">王朔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/用户需求/">用户需求</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电影/">电影</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/短篇故事/">短篇故事</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科幻/">科幻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/肇始/">肇始</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/观后感/">观后感</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/观影/">观影</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/诗歌/">诗歌</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读后感/">读后感</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随感/">随感</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/青春文学/">青春文学</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
            </div>
        </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、基本概念"><span class="nav-text">一、基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是库？"><span class="nav-text">1.什么是库？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-静态库与动态库的区别？"><span class="nav-text">2.静态库与动态库的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-iOS-里静态库形式？"><span class="nav-text">3.iOS 里静态库形式？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-iOS-里动态库形式？"><span class="nav-text">4.iOS 里动态库形式？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-framework-为什么既是静态库又是动态库？"><span class="nav-text">5.framework 为什么既是静态库又是动态库？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-a与-framework-有什么区别？"><span class="nav-text">6.a与.framework 有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-为什么要使用静态库？"><span class="nav-text">7.为什么要使用静态库？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-制作静态库时的几点注意："><span class="nav-text">8.制作静态库时的几点注意：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、制作-a-静态库"><span class="nav-text">二、制作.a 静态库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-新建工程，选择-Cocoa-Touch-Static-Library，创建-a-静态库"><span class="nav-text">1.新建工程，选择 Cocoa Touch Static Library，创建.a 静态库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-配置工程环境"><span class="nav-text">2.配置工程环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-配置最低支持版本"><span class="nav-text">2.1 配置最低支持版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-设置适配所有模拟器架构重要"><span class="nav-text">2.2 设置适配所有模拟器架构重要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-添加自己要封装的文件"><span class="nav-text">3.添加自己要封装的文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-修改项目配置，把要暴露的-h-文件，添加到-Target-gt-Build-Phases-gt-Copy-Files"><span class="nav-text">4.修改项目配置，把要暴露的 .h 文件，添加到 Target-&gt; Build Phases -&gt; Copy Files</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-生成-a-文件"><span class="nav-text">5.生成.a 文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1修改环境"><span class="nav-text">5.1修改环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-选择模拟器-Debug-环境-“cmd-R”生成-a"><span class="nav-text">5.2 选择模拟器+Debug 环境+“cmd+R”生成.a</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-合并-debug-两个包和-release-两个包"><span class="nav-text">5.3 合并 debug 两个包和 release 两个包</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、制作-framework-静态库"><span class="nav-text">三、制作 framework 静态库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-新建-framework-工程"><span class="nav-text">1.新建 framework 工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-新建文件类"><span class="nav-text">2.新建文件类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-修改工程文件配置"><span class="nav-text">3.修改工程文件配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-暴露头文件"><span class="nav-text">4.暴露头文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-生成-framework"><span class="nav-text">5.生成 .framework</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-修改环境"><span class="nav-text">5.1 修改环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-选择模拟器-Debug-环境-“cmd-R”生成-a-1"><span class="nav-text">5.2 选择模拟器+Debug 环境+“cmd+R”生成.a</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-合并-debug-两个包和-release-两个包"><span class="nav-text">6.合并 debug 两个包和 release 两个包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-将-4-个-framework-文件拷贝到单独文件夹"><span class="nav-text">6.1 将 4 个 .framework 文件拷贝到单独文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-合并"><span class="nav-text">6.2 合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3替换文件"><span class="nav-text">6.3替换文件</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaaaaai</span>
</div>


<!-- time -->
  <div id="show-time">
    <span id="span_dt_dt"></span>
  </div>
  <script>
      function show_date_time() {
        window.setTimeout("show_date_time()", 1000);
        BirthDay = new Date("6/23/2017 19:37:01");
        today = new Date();
        //总时间
        timeold = (today.getTime() - BirthDay.getTime());
        sectimeold = timeold / 1000
        secondsold = Math.floor(sectimeold);
        msPerDay = 24 * 60 * 60 * 1000
        e_daysold = timeold / msPerDay
        daysold = Math.floor(e_daysold);
        e_hrsold = (e_daysold - daysold) * 24;
        hrsold = Math.floor(e_hrsold);
        e_minsold = (e_hrsold - hrsold) * 60;
        minsold = Math.floor((e_hrsold - hrsold) * 60);
        seconds = Math.floor((e_minsold - minsold) * 60);
        span_dt_dt.innerHTML = "已存活 " + daysold + " 天 " + hrsold + " 小时 " + minsold + " 分 " + seconds + " 秒";
    }
show_date_time();
  </script>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>

  <div class="powered-by"></div>
     <span class="post-count">博客全站共 149.5k 字</span>
  
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://kaaaaai-cn.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://kaaaaai.cn/articles/041.html';
          this.page.identifier = 'articles/041.html';
          this.page.title = 'iOS - 静态库.a 和 framework 详解';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://kaaaaai-cn.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

 
 <!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/makeajoke.js"></script>
</body>
</html>