<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="EXP,iOS,Swift,codeAnalysis,">





  <link rel="alternate" href="/atom.xml" title="壹拾肆" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="SwiftyBeaverSwiftyBeaver 可以为 Xcode 控制台提供强大的日志记录功能，包括颜色（Xcode 9 以后都没有颜色输出了，但表情可以。）， 可自定义格式等等。 一、功能介绍 登录 Xcode控制台 或者 登录到文件 添加 自定义日志目标 处理程序以登录 Loggly，Redis 等。 将带有端到端 AES256 加密的日志发送到 SwiftyBeaver Mac App">
<meta name="keywords" content="EXP,iOS,Swift,codeAnalysis">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS - SwiftyBeaver 日志框架源码分析">
<meta property="og:url" content="http://kaaaaai.cn/articles/045.html">
<meta property="og:site_name" content="壹拾肆">
<meta property="og:description" content="SwiftyBeaverSwiftyBeaver 可以为 Xcode 控制台提供强大的日志记录功能，包括颜色（Xcode 9 以后都没有颜色输出了，但表情可以。）， 可自定义格式等等。 一、功能介绍 登录 Xcode控制台 或者 登录到文件 添加 自定义日志目标 处理程序以登录 Loggly，Redis 等。 将带有端到端 AES256 加密的日志发送到 SwiftyBeaver Mac App">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s1.ax1x.com/2018/11/12/iLniJx.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/11/12/iLnASK.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/11/12/iLnFW6.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/11/12/iLnPF1.jpg">
<meta property="og:updated_time" content="2019-03-15T09:38:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS - SwiftyBeaver 日志框架源码分析">
<meta name="twitter:description" content="SwiftyBeaverSwiftyBeaver 可以为 Xcode 控制台提供强大的日志记录功能，包括颜色（Xcode 9 以后都没有颜色输出了，但表情可以。）， 可自定义格式等等。 一、功能介绍 登录 Xcode控制台 或者 登录到文件 添加 自定义日志目标 处理程序以登录 Loggly，Redis 等。 将带有端到端 AES256 加密的日志发送到 SwiftyBeaver Mac App">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/11/12/iLniJx.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kaaaaai.cn/articles/045.html">





  <title>iOS - SwiftyBeaver 日志框架源码分析 | 壹拾肆</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">壹拾肆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">闲言和碎语</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-xumi">
          <a href="/xumi" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br>
            
            须弥
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
</ul></nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://kaaaaai.cn/articles/045.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kaaaaai">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s2.ax1x.com/2019/03/14/AESiM4.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="壹拾肆">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS - SwiftyBeaver 日志框架源码分析</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-12T14:24:52+08:00">
                2018-11-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/articles/045.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="articles/045.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">热度
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>℃ |
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,723 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="SwiftyBeaver"><a href="#SwiftyBeaver" class="headerlink" title="SwiftyBeaver"></a>SwiftyBeaver</h1><p>SwiftyBeaver 可以为 Xcode 控制台提供强大的日志记录功能，包括颜色（Xcode 9 以后都没有颜色输出了，但表情可以。）， 可自定义格式等等。</p>
<h2 id="一、功能介绍"><a href="#一、功能介绍" class="headerlink" title="一、功能介绍"></a>一、功能介绍</h2><ol>
<li>登录 Xcode控制台 或者 登录到文件</li>
<li>添加 自定义日志目标 处理程序以登录 Loggly，Redis 等。</li>
<li>将带有端到端 AES256 加密的日志发送到 SwiftyBeaver Mac App</li>
<li>彩色输出 到日志文件等</li>
<li>使用 自己的串行后台队列/线程 以获得出色的性能</li>
<li>低于设定的最小值的日志级别不会执行，以获得更好的发布性能</li>
<li>“Needle in the Haystack”模式提高了工作效率，节省了大量时间</li>
<li>配置简单方便</li>
<li>使用多个日志记录目标和设置，即使是相同类型</li>
<li>已经有很好的默认值</li>
<li>完全可定制的 日志格式</li>
<li>强大的过滤器</li>
<li>使用 log.debug(“foo”) 语法</li>
<li>开始使用2行代码</li>
<li>通过Carthage，CocoaPods，Swift Package Manager进行简单安装或下载</li>
<li>非常详细的日志记录（可选）：<ul>
<li>时间（精确到微秒）</li>
<li>水平（颜色输出）</li>
<li>线程名称  （如果不是主线程）</li>
<li>文件名，功能和行</li>
<li>消息（可以是字符串或任何类型的变量）</li>
</ul>
</li>
<li>对领先的 Xcode 开发插件的原生支持 </li>
</ol>
<p>##　二、安装</p>
<blockquote>
<p>对于  Swift 3，  请安装最新的SwiftyBeaver版本</p>
</blockquote>
<blockquote>
<p>对于  Swift 2，  安装SwiftyBeaver 0.7.0</p>
</blockquote>
<h3 id="支持的平台和安装工具"><a href="#支持的平台和安装工具" class="headerlink" title="支持的平台和安装工具"></a>支持的平台和安装工具</h3><table>
<thead>
<tr>
<th align="center"></th>
<th align="center"><strong>OSX 10.9+</strong></th>
<th align="center"><strong>watchOS 2+</strong></th>
<th align="center"><strong>tvOS9+</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">Swift Package Manager</td>
<td align="center">✅</td>
<td align="center">✅</td>
<td align="center">✅</td>
</tr>
<tr>
<td align="center">Carthage</td>
<td align="center">✅</td>
<td align="center">✅</td>
<td align="center">✅</td>
</tr>
<tr>
<td align="center">CocoaPods</td>
<td align="center">✅</td>
<td align="center">✅</td>
<td align="center">✅</td>
</tr>
<tr>
<td align="center">Download</td>
<td align="center">✅</td>
<td align="center">✅</td>
<td align="center">✅</td>
</tr>
</tbody></table>
<h3 id="通过-Swift-Package-Manager-安装"><a href="#通过-Swift-Package-Manager-安装" class="headerlink" title="通过 Swift Package Manager 安装"></a>通过 Swift Package Manager 安装</h3><p>对于 <a href="https://swift.org/package-manager/" target="_blank" rel="noopener">Swift Package Manager</a> 和 Swift 3，将以下包添加到 Package.swift 文件中：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.<span class="type">Package</span>(url: <span class="string">"https://github.com/SwiftyBeaver/SwiftyBeaver.git"</span>)</span><br></pre></td></tr></table></figure>

<h3 id="通过-Carthage-安装"><a href="#通过-Carthage-安装" class="headerlink" title="通过 Carthage 安装"></a>通过 Carthage 安装</h3><p>您可以使用 <a href="https://github.com/Carthage/Carthage" target="_blank" rel="noopener">Carthage</a> 在 Swift 3 下安装 SwiftyBeaver，方法是将其添加到您的Cartfile中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">github &quot;SwiftyBeaver/SwiftyBeaver&quot;</span><br></pre></td></tr></table></figure>

<p>对于Swift 2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">github “SwiftyBeaver / SwiftyBeaver” 〜&gt; 0.7</span><br></pre></td></tr></table></figure>

<h3 id="通过-CocoaPods-安装"><a href="#通过-CocoaPods-安装" class="headerlink" title="通过 CocoaPods 安装"></a>通过 CocoaPods 安装</h3><p>要将 <a href="https://cocoapods.org/" target="_blank" rel="noopener">CocoaPods</a> 与 Swift 3 一起使用，请将其添加到您的 Podfile 中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &apos;SwiftyBeaver&apos;</span><br></pre></td></tr></table></figure>

<p>对于Swift 2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">target &apos;MyProject&apos; do</span><br><span class="line">  use_frameworks!</span><br><span class="line"></span><br><span class="line">  # Pods for MyProject</span><br><span class="line">  pod &apos;SwiftyBeaver&apos;, &apos;~&gt; 0.7&apos;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">post_install do |installer|</span><br><span class="line">  installer.pods_project.build_configurations.each do |config|</span><br><span class="line">    # Configure Pod targets for Xcode 8 with Swift 2.3</span><br><span class="line">    config.build_settings[&apos;SWIFT_VERSION&apos;] = &apos;2.3&apos;</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h3 id="通过下载安装"><a href="#通过下载安装" class="headerlink" title="通过下载安装"></a>通过下载安装</h3><p>您可以使用以下3个简单步骤在项目中下载和嵌入SwiftyBeaver Framework：</p>
<p>从<a href="https://github.com/SwiftyBeaver/SwiftyBeaver/releases" target="_blank" rel="noopener">这里</a>下载最新的发布 zip<br>将<code>/sources</code>文件夹拖放  到项目中（确保选中“如果需要，复制项目”）<br>如果您愿意，可以将“sources”组重命名为“SwiftyBeaver”<br>注意：如果以 <code>import SwiftyBeaver</code> 这种方式安装，则不必  。</p>
<h2 id="三、使用"><a href="#三、使用" class="headerlink" title="三、使用"></a>三、使用</h2><h3 id="3-1-项目中使用-SwiftyBeaver，在AppDelegate-swift-文件中，添加如下代码。"><a href="#3-1-项目中使用-SwiftyBeaver，在AppDelegate-swift-文件中，添加如下代码。" class="headerlink" title="3.1 项目中使用 SwiftyBeaver，在AppDelegate.swift 文件中，添加如下代码。"></a>3.1 项目中使用 SwiftyBeaver，在AppDelegate.swift 文件中，添加如下代码。</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> SwiftyBeaver</span><br><span class="line"><span class="keyword">let</span> log = <span class="type">SwiftyBeaver</span>.<span class="keyword">self</span></span><br></pre></td></tr></table></figure>

<h3 id="3-2-在AppDelegate-didFinishLaunchingWithOptions-方法中添加SwiftyBeaver-日志目的（控制台、文件、等等），可以选择调整日志格式，完成后可以全局调用以下log级别输出日志。"><a href="#3-2-在AppDelegate-didFinishLaunchingWithOptions-方法中添加SwiftyBeaver-日志目的（控制台、文件、等等），可以选择调整日志格式，完成后可以全局调用以下log级别输出日志。" class="headerlink" title="3.2 在AppDelegate:didFinishLaunchingWithOptions()方法中添加SwiftyBeaver 日志目的（控制台、文件、等等），可以选择调整日志格式，完成后可以全局调用以下log级别输出日志。"></a>3.2 在AppDelegate:didFinishLaunchingWithOptions()方法中添加SwiftyBeaver 日志目的（控制台、文件、等等），可以选择调整日志格式，完成后可以全局调用以下log级别输出日志。</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//添加log目的,最少一项</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Xcode控制台日志</span></span><br><span class="line"><span class="keyword">let</span> console = <span class="type">ConsoleDestination</span>() </span><br><span class="line"><span class="comment">// 默认swiftybeaver.log文件日志</span></span><br><span class="line"><span class="keyword">let</span> file = <span class="type">FileDestination</span>()</span><br><span class="line"><span class="comment">// cloud平台配置</span></span><br><span class="line"><span class="keyword">let</span> cloud = <span class="type">SBPlatformDestination</span>(appID: <span class="string">"foo"</span>, appSecret: <span class="string">"bar"</span>, encryptionKey: <span class="string">"123"</span>)</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line"><span class="comment">// 使用自定义格式输出短时间、日志级别、信息</span></span><br><span class="line"><span class="comment">// console.format = "$DHH:mm:ss$d $L $M"</span></span><br><span class="line"><span class="comment">// 或者使用 console.format = "$J" 输出JSON格式</span></span><br><span class="line">        </span><br><span class="line"><span class="comment">//添加配置到SwiftyBeaver</span></span><br><span class="line">log.addDestination(console)</span><br><span class="line">log.addDestination(file)</span><br><span class="line">log.addDestination(cloud)</span><br><span class="line">        </span><br><span class="line"><span class="comment">//日志具有不同重要性</span></span><br><span class="line">log.verbose(<span class="string">"not so important"</span>)                 <span class="comment">// 优先级 1, VERBOSE   紫色</span></span><br><span class="line">log.debug(<span class="string">"something to debug"</span>)                 <span class="comment">// 优先级 2, DEBUG     绿色</span></span><br><span class="line">log.info(<span class="string">"a nice information"</span>)                  <span class="comment">// 优先级 3, INFO      蓝色</span></span><br><span class="line">log.warning(<span class="string">"oh no, that won’t be good"</span>)        <span class="comment">// 优先级 4, WARNING   黄色</span></span><br><span class="line">log.error(<span class="string">"ouch, an error did occur!"</span>)          <span class="comment">// 优先级 5, ERROR     红色</span></span><br><span class="line">        </span><br><span class="line"><span class="comment">//支持类型: 字符串,数字,日期,等等</span></span><br><span class="line">log.verbose(<span class="number">123</span>)</span><br><span class="line">log.info(-<span class="number">123.45678</span>)</span><br><span class="line">log.warning(<span class="type">Date</span>())</span><br><span class="line">log.error([<span class="string">"I"</span>, <span class="string">"like"</span>, <span class="string">"logs!"</span>])</span><br><span class="line">log.error([<span class="string">"name"</span>: <span class="string">"Mr Beaver"</span>, <span class="string">"address"</span>: <span class="string">"7 Beaver Lodge"</span>])</span><br></pre></td></tr></table></figure>

<h3 id="3-3-效果"><a href="#3-3-效果" class="headerlink" title="3.3 效果"></a>3.3 效果</h3><p><img src="https://s1.ax1x.com/2018/11/12/iLniJx.png" alt></p>
<h2 id="四、输出到不同的打印窗口"><a href="#四、输出到不同的打印窗口" class="headerlink" title="四、输出到不同的打印窗口"></a>四、输出到不同的打印窗口</h2><h3 id="4-1-输出到文件"><a href="#4-1-输出到文件" class="headerlink" title="4.1 输出到文件"></a>4.1 输出到文件</h3><p>输出到文件非常适合开发。您可以在 <code>Terminal.app</code> 的帮助下跟踪您的日志文件，在发布时您可以将日志文件附加到电子邮件或发送到您的服务器。文件位置是可调整的，默认情况下，文件存储在应用程序的 <code>Document</code> 目录中。</p>
<p>SwiftyBeaver Framework 自动为每条日志消息添加颜色，而无需第三方插件。 </p>
<p><img src="https://s1.ax1x.com/2018/11/12/iLnASK.png" alt><br><strong>初始化</strong></p>
<p>要输出到文件，您只需要实例化 <code>FileDestination()</code>，可选择调整属性，然后将实例添加到 <code>SwiftyBeaver</code> 本身。如果创建并添加了多个文件目标实例，则可以以不同的格式登录到多个文件（示例请参见下面的内容）。将自动创建一个不存在的文件。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> file = <span class="type">FileDestination</span>()</span><br><span class="line">log.addDestination(file)</span><br></pre></td></tr></table></figure>

<p><strong>示例</strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> file = <span class="type">FileDestination</span>() <span class="comment">// get new file destination instance</span></span><br><span class="line"><span class="comment">// uses standard logging to swiftybeaver.log in the application cache directory</span></span><br><span class="line">console.format = <span class="string">"$DHH:mm:ss$d $C$L$c: $M"</span>  <span class="comment">// hour, minute, second, colored log level and message</span></span><br><span class="line">file.minLevel = <span class="type">Level</span>.verbose</span><br><span class="line">log.addDestination(file) <span class="comment">// add to SwiftyBeaver to use destination</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// the second file with different properties and custom filename</span></span><br><span class="line"><span class="keyword">let</span> file2 = <span class="type">FileDestination</span>()</span><br><span class="line">file2.format = <span class="string">"$Dyyyy-MM-dd HH:mm:ss.SSS$d $C$L$c: $M"</span>  <span class="comment">// full datetime, colored log level and message</span></span><br><span class="line">file2.minLevel = <span class="type">Level</span>.info</span><br><span class="line">file2.levelString.error = <span class="string">"Beaver Love!"</span></span><br><span class="line">file2.logFileURL = <span class="type">URL</span>(fileURLWithPath: <span class="string">"/tmp/app_info.log"</span>)  <span class="comment">// tmp is just possible for a macOS app</span></span><br><span class="line">log.addDestination(file2)</span><br></pre></td></tr></table></figure>

<h3 id="4-2-输出到-Xcode-控制到"><a href="#4-2-输出到-Xcode-控制到" class="headerlink" title="4.2 输出到 Xcode 控制到"></a>4.2 输出到 Xcode 控制到</h3><p>来自Apple的Xcode是我们用来为Apple平台构建应用程序的唯一开发工具。不幸的是，Xcode除了NSLog（）之外没有内置的日志记录，甚至需要一个繁琐的DIY解决方案。 </p>
<p>使用SwiftyBeaver Framework， Xcode最终可以为其控制台提供强大的日志记录功能，包括颜色， 可自定义格式等等。</p>
<p><img src="https://s1.ax1x.com/2018/11/12/iLnFW6.png" alt><br><em>带有彩色电平指示器的Xcode控制台的屏幕截图（Xcode 8）</em></p>
<p><strong>初始化</strong></p>
<p>要输出到 Xcode Console，您只需要实例化 <code>ConsoleDestination()</code>，可选择调整属性，然后将实例添加到 SwiftyBeaver 本身：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> console = <span class="type">ConsoleDestination</span>()</span><br><span class="line">log.addDestination(console)</span><br></pre></td></tr></table></figure>

<p><strong>示例</strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> console = <span class="type">ConsoleDestination</span>()</span><br><span class="line">console.format = <span class="string">"$DHH:mm:ss$d $L: $M"</span>  <span class="comment">// hour, minute, second, loglevel and message</span></span><br><span class="line">console.minLevel = .info <span class="comment">// just log .info, .warning &amp; .error</span></span><br><span class="line">log.addDestination(console) <span class="comment">// add to SwiftyBeaver</span></span><br></pre></td></tr></table></figure>

<h3 id="4-3-输出到-SwiftyBeaver-平台"><a href="#4-3-输出到-SwiftyBeaver-平台" class="headerlink" title="4.3 输出到 SwiftyBeaver 平台"></a>4.3 输出到 SwiftyBeaver 平台</h3><p>SwiftyBeaver平台是世界上第一个Swift的日志记录平台。它可以非常方便地自动，高度安全地接收和分析应用程序在发布时创建的日志，分析用户和设备数据  。 </p>
<p><a href="https://swiftybeaver.com/" target="_blank" rel="noopener">该平台</a>包含以下组件：</p>
<blockquote>
<p><strong>SwiftyBeaver Framework</strong>  在开发和发布期间在您的应用程序中创建日志</p>
<p><strong>SwiftyBeaver Crypto Cloud</strong> 用于存储和同步加密日志</p>
<p><strong>SwiftyBeaver Mac App</strong>  下载，搜索和分析从您的app发送的日志</p>
</blockquote>
<p><img src="https://s1.ax1x.com/2018/11/12/iLnPF1.jpg" alt></p>
<p><strong>初始化</strong></p>
<p>要输出到平台，您只需要 <code>SBPlatformDestination()</code> 使用凭据进行实例化，可以选择调整属性，然后将实例添加到 SwiftyBeaver 本身。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> platform = <span class="type">SBPlatformDestination</span>(appID: <span class="string">"YourAppID"</span>, appSecret: <span class="string">"YourAppSecret"</span>, encryptionKey: <span class="string">"Your32CharKey"</span>)</span><br><span class="line">log.addDestination(platform)</span><br></pre></td></tr></table></figure>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束 <i class="fa fa-thermometer-three-quarters" aria-hidden="true"></i> 感谢阅读------</div>
        <div>
	    <p id="div-border-left-red">
	   <b>本文地址：</b><a href="/articles/045.html" title="iOS - SwiftyBeaver 日志框架源码分析">http://kaaaaai.cn/articles/045.html</a><br>
	    <span>
	    <b>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布</b><br><b>转载请注明出处，谢谢！</b>
	    </span>
	    </p>
</div>
    
</div>
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>众筹项目：拯救世界！<br></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://s2.ax1x.com/2020/03/04/3ouwuT.gif" alt="Kaaaaai WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>
    
    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/EXP/" rel="tag"><i class="fa fa-tag"></i> EXP</a>
          
            <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
          
            <a href="/tags/Swift/" rel="tag"><i class="fa fa-tag"></i> Swift</a>
          
            <a href="/tags/codeAnalysis/" rel="tag"><i class="fa fa-tag"></i> codeAnalysis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/044.html" rel="next" title="iOS - 关于静态库的其他问题">
                <i class="fa fa-chevron-left"></i> iOS - 关于静态库的其他问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/articles/046.html" rel="prev" title="iOS - YTKNetwork 日志框架源码分析">
                iOS - YTKNetwork 日志框架源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://s2.ax1x.com/2019/03/14/AESiM4.jpg" alt="Kaaaaai">
          <p class="site-author-name" itemprop="name">Kaaaaai</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
              <p class="site-description motion-element" itemprop="description">我独自一人/照顾着/历代的星辰</p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">124</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Edison0620" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lvkaimeiyouhenshuai" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Funny Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://htwins.net/scale2/" title="刻度" target="_blank">刻度</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://siida.me" title="Eric" target="_blank">Eric</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.rabbittu.com" title="某兔子の御用花园" target="_blank">某兔子の御用花园</a>
                </li>
              
            </ul>
          </div>
        


        <script type="text/javascript" charset="utf-8" src="/js/src/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/src/tagcanvas.js"></script>
        <div class="widget-wrap">
            <h4 class="widget-title">Tag Cloud</h4>
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Studio/">Android Studio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Audio-Focus/">Audio Focus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CocoaPods/">CocoaPods</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS-解析/">DNS 解析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Development/">Development</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EXP/">EXP</a><span class="tag-list-count">77</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Format/">Format</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Search-Console/">Google Search Console</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Https/">Https</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOS/">IOS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Live/">Live</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notion/">Notion</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OC/">OC</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Other/">Other</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Poem/">Poem</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Premiere-Pro/">Premiere Pro</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sourcetree/">Sourcetree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Study/">Study</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/">Swift</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Technology/">Technology</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Template/">Template</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Work/">Work</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xcode/">Xcode</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adb/">adb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/codeAnalysis/">codeAnalysis</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/domain-name/">domain name</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">38</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/seekbar/">seekbar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中国当代/">中国当代</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中国当代小说/">中国当代小说</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中国当代文学/">中国当代文学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中国近代文学/">中国近代文学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/书籍/">书籍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/产品思考/">产品思考</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/写作计划/">写作计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/外国现当代文学/">外国现当代文学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/季度总结/">季度总结</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/年度总结/">年度总结</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/幻想/">幻想</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扯淡/">扯淡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扯谈/">扯谈</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日常/">日常</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间管理/">时间管理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/梦/">梦</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/武侠小说/">武侠小说</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/江湖体验报告/">江湖体验报告</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/灵感碎片/">灵感碎片</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/王朔/">王朔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/用户需求/">用户需求</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电影/">电影</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/短篇故事/">短篇故事</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科幻/">科幻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记软件/">笔记软件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/肇始/">肇始</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/观后感/">观后感</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/观影/">观影</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视频剪辑/">视频剪辑</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/诗歌/">诗歌</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读后感/">读后感</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随感/">随感</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/青春文学/">青春文学</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
            </div>
        </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SwiftyBeaver"><span class="nav-text">SwiftyBeaver</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、功能介绍"><span class="nav-text">一、功能介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#支持的平台和安装工具"><span class="nav-text">支持的平台和安装工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过-Swift-Package-Manager-安装"><span class="nav-text">通过 Swift Package Manager 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过-Carthage-安装"><span class="nav-text">通过 Carthage 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过-CocoaPods-安装"><span class="nav-text">通过 CocoaPods 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过下载安装"><span class="nav-text">通过下载安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、使用"><span class="nav-text">三、使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-项目中使用-SwiftyBeaver，在AppDelegate-swift-文件中，添加如下代码。"><span class="nav-text">3.1 项目中使用 SwiftyBeaver，在AppDelegate.swift 文件中，添加如下代码。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-在AppDelegate-didFinishLaunchingWithOptions-方法中添加SwiftyBeaver-日志目的（控制台、文件、等等），可以选择调整日志格式，完成后可以全局调用以下log级别输出日志。"><span class="nav-text">3.2 在AppDelegate:didFinishLaunchingWithOptions()方法中添加SwiftyBeaver 日志目的（控制台、文件、等等），可以选择调整日志格式，完成后可以全局调用以下log级别输出日志。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-效果"><span class="nav-text">3.3 效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、输出到不同的打印窗口"><span class="nav-text">四、输出到不同的打印窗口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-输出到文件"><span class="nav-text">4.1 输出到文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-输出到-Xcode-控制到"><span class="nav-text">4.2 输出到 Xcode 控制到</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-输出到-SwiftyBeaver-平台"><span class="nav-text">4.3 输出到 SwiftyBeaver 平台</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaaaaai</span>
</div>


<!-- time -->
  <div id="show-time">
    <span id="span_dt_dt"></span>
  </div>
  <script>
      function show_date_time() {
        window.setTimeout("show_date_time()", 1000);
        BirthDay = new Date("6/23/2017 19:37:01");
        today = new Date();
        //总时间
        timeold = (today.getTime() - BirthDay.getTime());
        sectimeold = timeold / 1000
        secondsold = Math.floor(sectimeold);
        msPerDay = 24 * 60 * 60 * 1000
        e_daysold = timeold / msPerDay
        daysold = Math.floor(e_daysold);
        e_hrsold = (e_daysold - daysold) * 24;
        hrsold = Math.floor(e_hrsold);
        e_minsold = (e_hrsold - hrsold) * 60;
        minsold = Math.floor((e_hrsold - hrsold) * 60);
        seconds = Math.floor((e_minsold - minsold) * 60);
        span_dt_dt.innerHTML = "已存活 " + daysold + " 天 " + hrsold + " 小时 " + minsold + " 分 " + seconds + " 秒";
    }
show_date_time();
  </script>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>

  <div class="powered-by"></div>
     <span class="post-count">博客全站共 172.9k 字</span>
  
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://kaaaaai-cn.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://kaaaaai.cn/articles/045.html';
          this.page.identifier = 'articles/045.html';
          this.page.title = 'iOS - SwiftyBeaver 日志框架源码分析';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://kaaaaai-cn.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

 
 <!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/makeajoke.js"></script>
</body>
</html>